<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">

    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:title" content="จับคู่แบดมินตันออนไลน์" />
    <meta
      property="og:description"
      content="แอปพลิเคชันช่วยจับคู่ผู้เล่นแบดมินตันแบบสุ่มเพื่อเพิ่มความสนุกและความสะดวกสบายในการเล่น"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:image" content="URL ของรูปภาพที่ต้องการใช้" />
    <meta property="og:url" content="URL ของเว็บไซต์ของคุณ" />
    <meta property="og:type" content="website" />
    <meta
      name="description"
      content="โปรแกรมจับคู่ตีแบดมินตันเพื่อความสะดวกสบายในการจับคู่ผู้เล่น."
    />
    <meta
      name="keywords"
      content="จับคู่แบดมินตัน, โปรแกรมแบดมินตัน, กีฬา, เล่นแบดมินตัน"
    />
    <meta name="author" content="atippaz" />
    <meta name="icon" href="/logo.ico" sizes="128x128" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="128x128" href="/logo.ico" />
    <title>จับคู่แบดมินตัน</title>
    <script type="module" crossorigin src="/assets/index-0cff87b2.js"></script>
    <link rel="stylesheet" href="/assets/index-ae39e93d.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
<script>
function myFunction() {
  alert("Page is loaded");
}
</script>
  <body onload="myFunction()">

  </body>
</html>
